<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3AAAA"
    android:backgroundTint="#92D0EC"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="215dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="252dp"
        android:background="#D34A40"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="MID TERMS"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:text="Name:"
        android:textColor="#F4E4E4"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="213dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="343dp"
        android:background="#A3241B"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="MID TERMS"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:text="Age:"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="109dp"
        android:backgroundTint="#FFFFFF"
        android:text="Back"
        android:textColor="#9A0808"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="439dp"
        app:srcCompat="@drawable/hospital" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="153dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="551dp"
        app:srcCompat="@drawable/heart" />

</RelativeLayout>